body {
    margin: 0;
    font-family: Geller, sans-serif;
    height: 100%;
}

html {
  height: 100%;
}

.topnav {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 15px;
  background-color: #e9e9e9;
  width: 80%;
  border: 3px solid rgb(199, 198, 198);
}


.logo {
  display: grid;
  grid-column: 1/1;
  margin-left: left;
  margin-right: auto;
  float: left;
  background-color: #e9e9e9;
  border-radius: 50%;
  border: 3px solid rgb(199, 198, 198);
}

nav a {
  margin-left: left;
}

.list {
  background-color: #e9e9e9;
  padding: 10px;
  border: 3px solid #c7c6c6;
  height: fit-content;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 40px;
  color: black;
  height: 1fr;
  text-decoration: none;
  width: 80%;
  background-color: #e9e9e9;
}


li a {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 60px;
  height: 100%;
  background-color: #dddddd;
  display: inline-block;
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 200px 1fr 300px 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 20px;
  height: 100%;
  align-items: stretch;
}

.image {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-self: justify;
  max-height: 700px;
  max-width: 200px;
  box-sizing: border-box;
}

.block {
    width: 70px;
    border-radius: 30%;
}

.textbox {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: center;
    font-size: 25px;
    margin: auto;
    background-color: #e9e9e9;
    border: 3px solid rgb(199, 198, 198);
    height: 100%;
}

.textbox2 {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    align-items: center;
    font-size: 25px;
    background-color: #e9e9e9;
    border: 3px solid rgb(199, 198, 198);
    height: 100%;
}